<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shpae</title>
    <link rel="stylesheet" href="shape.css">
</head>
<body>
    <div class="middle">
    <h1> 1. Square</h1>
    <div class="square"></div>
    <h1> 2. Rectangle</h1>
    <div class="rectangle"></div>
    <h1> 3. Circle</h1>
    <div class="circle"></div>
    <h1> 4. Oval</h1>
    <div class="oval"></div>
    <h1> 5. Triangle-up</h1>
    <div class="triangle-up"></div>
    <h1> 6. Triangle-down</h1>
    <div class="triangle-down"></div>
    <h1> 7. Triangle-left</h1>
    <div class="triangle-left"></div>
    <h1> 8. Traingle-right</h1>
    <div class="traingle-right"></div>
    <h1> 9. Traingle-topleft</h1>
    <div class="traingle-topleft"></div>
    <h1> 10. Triangle-topright</h1>
    <div class="triangle-topright"></div>
    <h1> 11. Triangle-bottomleft</h1>
    <div class="Triangle-bottomleft"></div>
    <h1> 12. Triangle-bottomright</h1>
    <div class="Triangle-bottomright"></div>
    <h1> 13. Curved Tail Arrow</h1>
    <div class="curvedarrow"></div>
    <h1> 14. Trapezoid</h1>
    <div class="Trapezoid"></div>
    <h1> 15. Parallelogram</h1>
    <div class="Parallelogram"></div>
    <h1> 16. Star (6 Point) </h1>
    <div class="star-six"></div>
    <h1> 17. Star (5-point) </h1>
    <div class="star-five"></div>
    <h1> 18. Pentagon</h1>
    <div class="pentagon"></div>
    <h1>Hexagon</h1>
    <div class="Hexagon"></div>
    <h1>Octagon</h1>
    <div class="octagon"></div>
    <h1>Cut diamond </h1>
    <div class="cut">
    <div class="cut-diamond"></div>
    </div>
    <h1>Diamond Narrow</h1>
    <div class="Diamond-Narrow"></div>
    <h1>Diamond shield</h1>
    <div class="diamond-shield"></div>
    <h1>Diamond square</h1>
    <div class="diamond"></div>
    <h1>infinity</h1>
    <div class="infinity"></div>
    <h1>Heart</h1>
    <div class="heart"></div>
    <h1>Egg</h1>
    <div class="egg"></div>
    <h1>Pac man</h1>
    <div class="pacman"></div>
    <h1>Talk bubble</h1>
    <div class="talkbubble"></div>
    <h1>Point burst</h1>
    <div class="burst-12"></div>
    <h1>8 Point Burst</h1>
    <div class="burst-8"></div>
    <h1>Yin yang</h1>
    <div class="yin-yang"></div>
    <h1>Badge Ribbon</h1>
    <div class="badge-ribbon"></div>
    <h1>Space Invader</h1>
    <div class="space-invader"></div>
    <h1>Tv Screen</h1>
    <div class="tv"></div>
    <h1>Chevron</h1>
    <div class="chevron"></div>
    <h1>Magnifying-glass</h1>
    <div class="magnifying-glass"></div>
    </div>
</body>
</html>